{
    "extends": ["config:base"],
    "autodiscover": true,
    "baseBranches": ["alice-champigny"],
    "packageRules": [
      {
        "packagePatterns": ["*"],
        "enabled": true
      }
    ],
    "schedule": ["at any time"],
    "automerge": false
  }
  